@import '../../styles/colors.sass'

mat-toolbar
  padding: 0 1rem
  background-image: linear-gradient(to right, $negro-claro, $gris-oscuro)
  width: 100%
  height: 8vh
  display: flex
  align-items: center
  @media (max-width: 800px)
    background-image: none
    background-color: $gris-oscuro

.header-title
  user-select: none
  font-size: 2rem
  font-weight: bold
  color: $blanco-gris
  letter-spacing: 0.1rem
  @media (max-width: 800px)
      font-size: 1rem

.spacer
    flex: 1 1 auto

.menu
  padding: 0.5rem
  font-family: 'Open Sans Condensed', sans-serif
  display: flex
  @media (max-width: 800px)
    position: absolute
    top: 3rem
    right: 0
    background-color: $gris-oscuro
    z-index: 1000
    box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.5)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s ease, visibility 0.3s ease
    justify-content: end

  ul
    list-style: none
    margin: 0
    text-align: end
    @media (max-width: 800px)
      flex-direction: column
      align-items: center

  li
    display: inline-block
    margin: 0 1rem
    @media (max-width: 800px)
      display: block
      margin: 0.625rem 0

  a
    font-size: 0.8rem
    text-transform: uppercase
    text-decoration: none
    color: $blanco
    display: block
    position: relative
    cursor: pointer

    &::before
      content: ""
      width: 100%
      height: 0.25rem
      position: absolute
      left: 0
      bottom: 0
      background: $azul-suave
      transition: 0.5s transform ease
      transform: scale3d(0,1,1)
      transform-origin: 100% 50%

    &:hover::before
      transform-origin: 0 50%
      transform: scale3d(1,1,1)

.menu-open
  visibility: visible !important
  opacity: 1 !important

.menu-icon
  display: none
  cursor: pointer
  color: $blanco
  font-size: 1.875rem
  margin-left: auto
  @media (max-width: 800px)
    display: block
