@import '../../styles/colors.sass'

#certifications
    background-color: $azul-suave
    color: $blanco
    padding: 0.313rem 1.25rem
    text-align: center
    user-select: none
    height: 100vh
    h2
        font-size: 1.5rem
        font-weight: bold
        color: $negro
        text-transform: uppercase

    .certification-grid
        justify-content: center

    .certification-item
        background-color: transparent
        border: none
        box-shadow: none
    
    mat-card
        border: none
        box-shadow: none
        background-color: transparent
        width: 80%
        padding: 0

        mat-card-header
            padding: 0
            display: block

        .icon-container
            background-color: $azul-suave

            img
                color: $blanco
        
        mat-card-subtitle
            font-size: 1.25rem
            font-weight: bold

        .text-content
            p
                font-size: 1rem
                font-family: 'Open Sans Condensed', sans-serif
                color: rgba($blanco, 0.8)
                text-align: center
                line-height: 1.5
                margin: 0

.curved
  position: relative
  background: $azul-suave
  height: 10vh
  border-bottom-left-radius: 50% 80%
  border-bottom-right-radius: 50% 80%

@media ( max-width: 800px )
    #certifications
        height: auto

    h2
        font-size: 1.25rem !important
        margin-bottom: 2rem

    mat-card
        width: 100% !important
        margin: 0 !important
    
    mat-card-subtitle
        font-size: 1rem !important
    
    .text-content
        p
            font-size: 1rem !important

@media (max-width: 420px)
    .text-content p
        font-size: 0.875rem !important
    
