@import '../../styles/colors.sass'

.profile-container
    display: flex
    align-items: flex-start
    background-color: $blanco
    user-select: none

    h2
        color: $azul-oscuro
        text-transform: uppercase
        font-weight: bold

    .profile-image
        width: 31.25rem
        margin: 0
        img
            width: 100%
            height: auto

    .profile-content
        margin: 1.25rem 15.625rem
        width: 70%
        .profile-description
            font-size: 1.25rem
            margin-bottom: 0.938rem
            text-align: justify
            line-height: 1.5
            font-family: 'Open Sans Condensed', sans-serif

        h3
            font-size: 1.125rem
            color: $azul-suave
            margin-bottom: 0.625rem
            text-decoration-line: underline
            text-transform: uppercase

        .social-icons
            display: contents

            a
                img
                    width: 3.5rem
                    height: 3.5rem
                    padding: 0 0.625rem
                    transition: transform 0.3s ease

                &:hover    
                    img
                        transform: scale(1.2)
                        transition: transform 0.3s ease

@media (max-width: 800px)    
    .profile-image
        display: none
    
    .profile-content
        margin: 1.25rem 1.25rem !important
        width: 100% !important
        h2
            text-align: center
        .profile-description
            font-size: 1rem !important
            
        .social-icons
            display: flex
            justify-content: center

