$negro: #000000
$negro-claro: #0c1a25
$blanco: #FFFFFF
$blanco-gris: #fdfdfb
$azul-oscuro: #1E3A8A
$gris-oscuro: #4B5563
$azul-claro: #93C5FD
$gris-claro: #D1D5DB
$azul-suave: #60A5FA

.scroll-to-top
    position: fixed
    bottom: 20px
    right: 20px
    background-color: rgba(255, 255, 255, 0)
    border-radius: 50%
    transition: background-color 0.3s
    padding: 10px
    z-index: 1000
    cursor: pointer
    color: $gris-oscuro
    &:hover
        background-color: #848484
        color: $negro
