@import '../../styles/colors.sass'

#education
    background: linear-gradient(180deg, #0c1a25 0%, #0c1a25 60%, #60A5FA 100%)
    user-select: none
    padding: 1.563rem 0
    height: 100vh
    text-align: center
    h2
        font-size: 1.5rem
        font-weight: bold
        color: $azul-suave
        text-transform: uppercase

.studies-layout
    display: flex
    justify-content: center

.text-section
    width: 50%
    display: flex
    align-items: center

mat-card
    background-color: transparent
    color: $blanco
    padding: 1rem
    border: none  
    box-shadow: none

mat-card-header
    margin: 0 auto  

mat-card-title
    font-size: 1.5rem
    font-weight: bold
    color: $azul-claro
    text-align: center

mat-card-subtitle
    font-size: 1.375rem
    color: $blanco-gris

mat-card-content
    font-size: 1.25rem
    line-height: 1.6
    color: $blanco-gris
    text-align: center

.lottie-container
    height: 31.25rem

@media ( max-width: 800px )
    #education
        height: auto

    .studies-layout
        flex-direction: column
        align-items: center
    
    .text-section
        width: 100%
    
    mat-card-title
        font-size: 1.25rem
    
    mat-card-subtitle
        font-size: 1rem

    mat-card-content
        font-size: 1rem
        line-height: 1.5
        text-align: justify
    
    h2
        margin: 0
        
    mat-card-header
        padding:0 16px 0
    
    
    
