// Definición de la paleta de colores
$negro: #000000
$negro-claro: #0c1a25
$blanco: #FFFFFF
$azul-oscuro: #1E3A8A
$gris-oscuro: #4B5563
$azul-claro: #93C5FD
$gris-claro: #D1D5DB
$gris-super-claro: #F3F4F6
$azul-suave: #60A5FA

mat-card
  border-bottom-left-radius: 0 // Elimina la esquina inferior izquierda
  border-bottom-right-radius: 0
  background-color: $blanco
  width: 100% // Evita que el contenido se desborde
  height: 100vh
  box-sizing: border-box // Asegura que no se corte
  background-image: url('/assets/img/background.png') // Agrega una imagen de fondo
  background-size: cover // Ajusta la imagen al tamaño del contenedor
  background-position: right // Centra la imagen
  background-repeat: no-repeat // Evita que la imagen se repita
  background-size: 35% // Ajusta el tamaño de la imagen de fondo
  background-position-y: -35px
  box-shadow: none

.profile-header
  user-select: none
  padding: 20px
  position: relative
  width: 100% // Hace que el contenedor ocupe toda la anchura de la pantalla
  @media (max-width: 800px)
    flex-direction: column // Cambiar la disposición a columnas en pantallas pequeñas
    text-align: center
    flex-wrap: wrap // Permitir que el contenido se acomode en varias líneas

.profile-image
  width: 400px
  position: absolute
  padding: 50px 0px

.profile-title
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) // Sombra suave

.profile-role
  font-size: 1rem
  color: $azul-suave
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) // Sombra suave

.profile-strengths
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2) // Sombra suave

.profile-text
  display: flex
  flex-direction: column // Asegura que el título y subtítulo se apilen verticalmente
  align-items: center
  text-align: center
  position: absolute
  left: 30% // Centra el texto horizontalmente
  p
    width: 50% // Limita el ancho del texto para que no se extienda demasiado
    @media (max-width: 800px)
      width: 100% // Ajusta el ancho del texto al 100% en pantallas pequeñas
      align-items: center // Centra el texto en pantallas pequeñas

ul
  list-style-type: none // Elimina los puntos de la lista
  padding: 0 // Elimina el espacio entre el borde y el texto
  display: flex // Hace que los <li> se alineen horizontalmente
  gap: 16px // Añade espacio entre los ítems (ajústalo según prefieras)
  z-index: 1
  @media (max-width: 800px)
    flex-direction: column // Cambiar la disposición a columnas en pantallas pequeñas
    align-items: center // Centrar horizontalmente los íconos y el texto

li
  display: flex // Flexbox para alinear ícono y texto en cada <li>
  flex-direction: column // Asegura que el ícono y el texto se apilen verticalmente
  align-items: center // Alinea verticalmente el icono y el texto
  gap: 8px // Añade espacio entre el icono y el texto (ajústalo según prefieras)
  background-color: $azul-claro
  border-radius: 50%
  width: 10vh
  height: 10vh
  padding: 16px // Espaciado interno para dar un efecto de botón
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 2px 5px rgba(255, 255, 255, 0.4) // Sombra interna para el efecto de relieve
  transition: box-shadow 0.3s ease // Transición suave para la sombra
  opacity: 0
  &:hover
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), inset 0 2px 5px rgba(255, 255, 255, 0.2) // Sombra interna más sutil al pasar el mouse
    background-color: darken($azul-claro, 5%) // Oscurece el color de fondo al pasar el mouse

#strengths1
  -webkit-animation: roll-in-left 0.6s ease-out both
  animation: roll-in-left 0.6s ease-out both

#strengths2
  -webkit-animation: roll-in-left 0.6s ease-out 1s both
  animation: roll-in-left 0.6s ease-out 1s both

#strengths3
  -webkit-animation: roll-in-left 0.6s ease-out 2s both
  animation: roll-in-left 0.6s ease-out 2s both

#strengths4
  -webkit-animation: roll-in-left 0.6s ease-out 3s both
  animation: roll-in-left 0.6s ease-out 3s both

#strengths5
  -webkit-animation: roll-in-left 0.6s ease-out 4s both
  animation: roll-in-left 0.6s ease-out 4s both

@-webkit-keyframes roll-in-left
  0%
  -webkit-transform: translateX(400px) rotate(540deg)
  transform: translateX(400px) rotate(540deg)
  opacity: 0
  100%
  -webkit-transform: translateX(0) rotate(0deg)
  transform: translateX(0) rotate(0deg)
  opacity: 1

@keyframes roll-in-left
  0%
    -webkit-transform: translateX(400px) rotate(540deg)
    transform: translateX(400px) rotate(540deg)
    opacity: 0
  100%
    -webkit-transform: translateX(0) rotate(0deg)
    transform: translateX(0) rotate(0deg)
    opacity: 1

.profile-title
  font-size: 26px
  font-weight: bold
  color: $negro

.profile-strengths
  font-size: 18px
  color: $negro
  margin-top: 16px

p
  font-size: 18px
  color: $azul-oscuro

.container
  position: relative
  background: $blanco

.wave
  position: absolute
  height: 147px
  width: 100%
  background: $blanco
  bottom: 0

.wave::before, .wave::after
  content: ""
  display: block
  position: absolute
  border-radius: 50% 100%
  width: 100%

.wave::before
  width: 55%
  height: 100%
  background-color: $blanco
  right: 0%
  top: 33%

.wave::after
  width: 55%
  height: 109%
  background-color: $negro-claro
  left: -1.5%
  top: 58%
